<!doctype html>  
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class=no-js> <!--<![endif]-->
<head>
	<meta charset=utf-8>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>edouardLUNG</title>
	<meta name=description content="Site web de doud, edouard lung de son vrai nom, pour parler de libre et de code et de web">
	<meta name=keywords content="edouard lung,doud,edouard,lung,edouard-lung,ed lung, ed-lung">
	<meta name=author content="edouard@edlung.fr">
	<meta name=viewport content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/jquery.tweet.css" type="text/css" media="screen">
	<script src="js/libs/modernizr-1.6.min.js"></script>
</head>
<body id="contact" lang="fr">
	<div id="fake_body">
		<header id="global_header">
			<h1 id="title_general">- Site web du edouard -</h1>
			<section id="quote"></section>
		</header>
		<div id="ddfrttw_container">
			<nav id="main_nav" class="png_bg">
				<ul id="menu_general" class="clearfix">
					<li><a class="png_bg" id="link_home" title="home" href="http://www.doudbox.net/index.html">home</a></li>
					<li><a class="png_bg" id="link_cv" title="cv" href="http://www.doudbox.net/cv.html">cv</a></li>
					<li class="current"><a class="png_bg" id="link_contact" title="contact" href="http://www.doudbox.net/contact.html" rel="self">contact</a></li>
				</ul>
			</nav>
			<section id="wrapper_main" role="main">
				<article class="clearfix">
					<ul id="liste_contact">
						<li>
							<h3 class="title_date"><strong><img class="icons_contact" src="images/tel_icon.png" alt="pictos descriptif pour le texte contenu dans le bloc" /></strong></h3>
							<h4>téléphone</h4>
							<p>06.30.45.28.43<br />09.54.69.71.85</p>
						</li>
						<li>
							<h3 class="title_date"><strong><img class="icons_contact" src="images/post_icon.png" alt="pictos descriptif pour le texte contenu dans le bloc" /></strong></h3>
							<h4>adresse postale</h4>
							<p>LUNG Edouard<br />21 rue Estienne d’Orves<br />92110 Clichy la Garenne</p>
						</li>
						<li>
							<h3 class="title_date"><strong><img class="icons_contact" src="images/mail_icon.png" alt="pictos descriptif pour le texte contenu dans le bloc" /></strong></h3>
							<h4>adresse web</h4>
							<p>edouard [at] edlung [dot] fr</p>
						</li>
					</ul>
					<aside id="twittbox">
						<section id="twitter">
							<h4>TwittBox</h4>
							<div id="tweets" class='query'></div>
						</section>
						<section id="facebook">
							<h4>facebook</h4>
						</section>
					</aside>
				</article>
				<img class="sep_sections" src="images/separateur_sections.png" alt="Separateur Sections" />
			</section>
		</div> 
		<footer id="footer">
			<h2><a href="http://www.twitter.com/doud" title="follow me" rel="external">@doud</a> | <a href="http://delicious.com/doudesse" title="some bookmarks" rel="external">doudesse</a> | <a href="https://github.com/doud" title="git repository" rel="external">doud</a> with the courtesy of : <a href="http://www.html5boilerplate.com" title="html5boilerplate" rel="external">html5boilerplate</a> | <a href="http://requirejs.org/" title="require JS" rel="external">require JS</a> | <a href="http://jquery.com/" title="jQuery" rel="external">jQuery</a></h2>
		</footer>
	</div>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	<script>!window.jQuery&&document.write(unescape('%3Cscript src="js/libs/jquery-1.5.2.min.js"%3E%3C/script%3E'));</script>
	<script src="js/plugins.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/script.js" type="text/javascript" charset="utf-8"></script>
	<!--[if lt IE 7 ]><script src="js/libs/dd_belatedpng.min.js"></script>
	<script>DD_belatedPNG.fix(".png_bg");</script><![endif]-->
	<!--script>var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];(function(e,a){var c=e.createElement(a),b=e.getElementsByTagName(a)[0];c.async=1;c.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";b.parentNode.insertBefore(c,b)}(document,"script"));</script-->
</body>
</html>